<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Blocked by OCI WAF</title>
    <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #312D2A;
                background-image: url("background.jpg");
                color: #FCFBFA;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: left;
                margin: 0;
                background-color: #085F68;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #6D8E63;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    <meta name="author" content="Oracle Solution Center" />
  </head>
  <body>
    <h1><img src="osc_logo_white.png" alt="" title="osc_logo" /></h1>
    <div class="content">
      <h2> <br />
        Access BLOCKED by Oracle Cloud Infrastructure Web Application Firewall
        (OCI WAF) !!<br />
        <br />
      </h2>
    </div>
  </body>
</html>
