## ============== UPDATE INFORMATION BELOW BEFORE USE

# ---- Tenant
tenancy_ocid     = "ocid1.tenancy.oc1..aaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
user_ocid        = "ocid1.user.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
fingerprint      = "xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:
private_key_path = "/Users/cpauliat/.oci/oci_api_key.pem"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxx"
region           = "eu-frankfurt-1" 

# ---- SSH key pair (UPDATE INFORMATION HERE BEFORE USE)
ssh_public_key_file_ol7_desktop   = "sshkeys/id_rsa_ol7_desktop.pub"
ssh_private_key_file_ol7_desktop  = "sshkeys/id_rsa_ol7_desktop"
ssh_public_key_file_sgd           = "sshkeys/id_rsa_sgd.pub"
ssh_private_key_file_sgd          = "sshkeys/id_rsa_sgd"

# ---- Authorized public IPs ingress for bastion host
#authorized_ips         = "90.119.77.177/32"        # a specific public IP on Internet
#authorized_ips         = "129.156.0.0/16"          # a specific Class B network on Internet
authorized_ips          = "0.0.0.0/0"               # all Internet

# ============== NO UPDATE NEEDED BELOW

# ---- Marketplace Image OCID
sgd_image_ocid      = "ocid1.image.oc1..aaaaaaaaq3go3zcguojr5arzcyniii7cl6gww65loy33j77awqjqxxzlktia"  # SGD July 2019

# ---- availability domain (1, 2 or 3)
AD                  = "1"

# ---- IP addresses
cidr_vcn            = "10.0.0.0/16"
cidr_subnet_public  = "10.0.0.0/24"
cidr_subnet_private = "10.0.1.0/24"

# ---- Cloud-init post-provisioning
BootStrapFile_ol7_desktop = "userdata/bootstrap_ol7_desktop.sh"
BootStrapFile_sgd         = "userdata/bootstrap_sgd.sh"