
# ============== UPDATE INFORMATION BELOW BEFORE USE

# ---- Tenant 
tenancy_ocid     = "ocid1.tenancy.oc1..aaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
user_ocid        = "ocid1.user.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
fingerprint      = "80:8d:62:02:9a:0f:95:xx:xx:xx:xx:xx:fa:4e:9d:bb"
private_key_path = "/Users/cpauliat/.oci/oci_api_key_TENANT1_private.pem"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxx"
region           = "eu-frankfurt-1"

# ---- Authorized public IPs ingress
#authorized_ips		= "90.119.77.177/32"	# a specific public IP on Internet
#authorized_ips		= "129.156.0.0/16"	    # a specific Class B network on Internet
authorized_ips		= "0.0.0.0/0"		    # all Internet

# ============== NO UPDATE NEEDED BELOW 

# ---- availability domain (1, 2 or 3)
AD               = "1"

# ---- IP addresses
cidr_vcn         = "10.0.0.0/16"
cidr_subnet1     = "10.0.0.0/24"

# ---- Compute instances
os_version              = "2019"    # or "2016"
BootStrapFile_win201x   = "userdata/bootstrap_win2016_or_win2019.ps1"