## ============== UPDATE INFORMATION BELOW BEFORE USE

# ---- Tenant
tenancy_ocid     = "ocid1.tenancy.oc1..aaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
user_ocid        = "ocid1.user.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
fingerprint      = "xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:
private_key_path = "/Users/cpauliat/.oci/oci_api_key.pem"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxx"
region           = "eu-frankfurt-1"

# ---- for ADB manual backups configuration
user_name        = "christophe.pauliat@oracle.com"
auth_token       = "xxxxxxxxxxxxxxxxxxxxx"          

# ---- SSH key pair (UPDATE INFORMATION HERE BEFORE USE)
ssh_public_key_file_bastion   = "sshkeys/id_rsa_bastion.pub"
ssh_private_key_file_bastion  = "sshkeys/id_rsa_bastion"
ssh_public_key_file_dbclient  = "sshkeys/id_rsa_dbclient.pub"
ssh_private_key_file_dbclient = "sshkeys/id_rsa_dbclient"

# ---- Authorized public IPs ingress for bastion host
#authorized_ips         = "90.119.77.177/32"        # a specific public IP on Internet
#authorized_ips         = "129.156.0.0/16"          # a specific Class B network on Internet
authorized_ips          = "0.0.0.0/0"               # all Internet

# ---- Autonomous Database (ADW or ATP)
adb_type                = "OLTP"                    # OLTP for ATP or DW for ADW
adb_is_free_tier        = "false"                   # true or false
adb_cpu_core_count      = "1"                       # not used with free tier
adb_data_storage_tbs    = "1"                       # not used with free tier
adb_db_name             = "atp21"                   # lowercase
adb_password            = "OCI2021##atp"
adb_display_name        = "tf-demo21-atppdb1"
adb_license_model       = "LICENSE_INCLUDED"        # LICENSE_INCLUDED or BRING_YOUR_OWN_LICENSE
adb_autoscaling_enabled = "false"                   # or "true"
adb_data_safe_status    = "REGISTERED"              # REGISTERED or NOT_REGISTERED
adb_wallet_password     = "WAL#2021#let"            # Wallet password 
adb_wallet_type         = "SINGLE"                  # SINGLE for instance wallet or ALL for regional wallet
adb_wallet_filename     = "wallet.zip"

# ============== NO UPDATE NEEDED BELOW

# ---- availability domain (1, 2 or 3)
AD                = "1"

# ---- IP addresses
cidr_vcn             = "10.0.0.0/16"
cidr_subnet_public   = "10.0.0.0/24"
cidr_subnet_private  = "10.0.1.0/24"
pub_ip_data_safe_fra = "138.1.2.134/32"

# ---- Cloud-init post-provisioning
BootStrapFile_dbclient = "userdata/bootstrap_dbclient.sh"
BootStrapFile_bastion  = "userdata/bootstrap_bastion.sh"
