# ============== UPDATE INFORMATION BELOW BEFORE USE

# ---- Tenant
tenancy_ocid     = "ocid1.tenancy.oc1..aaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
user_ocid        = "ocid1.user.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
fingerprint      = "80:8d:62:02:9a:0f:95:xx:xx:xx:xx:xx:fa:4e:9d:bb"
private_key_path = "/Users/cpauliat/.oci/oci_api_key_TENANT1_private.pem"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxx"
region           = "eu-frankfurt-1"

# ---- Authorized public IPs ingress
#authorized_ips         = [ "90.119.77.177/32" ]                     # example 1
#authorized_ips         = [ "129.156.0.0/16" ]                       # example 2
#authorized_ips         = [ "129.156.0.0/16", "123.123.123.123" ]    # example 3
authorized_ips          = [ "0.0.0.0/0" ]

# ---- SSH key pairs
ssh_public_key_file_private   = "/Users/cpauliat/.ssh/pub/id_rsa_private.pub"
ssh_private_key_file_private  = "/Users/cpauliat/.ssh/id_rsa_private"
ssh_public_key_file_bastion   = "/Users/cpauliat/.ssh/pub/id_rsa_bastion.pub"
ssh_private_key_file_bastion  = "/Users/cpauliat/.ssh/id_rsa_bastion"

# ============== NO UPDATE NEEDED BELOW

# ---- IP addresses
cidr_vcn             = "10.0.0.0/16"
cidr_private_subnet  = "10.0.1.0/24"

# ---- IP addresses
AD_private           = "1"

# ---- Cloud-init post-provisioning scripts
BootStrapFile        = "userdata/bootstrap.sh"

# ---- Bastion as a service
bastion_max_session_ttl_in_seconds = "3600"     # min = 1800 seconds (0h30), max = 10800 seconds (3h)
session_max_session_ttl_in_seconds = "1800"     # min = 1800 seconds (0h30), max = bastion_max_session_ttl_in_seconds