# ============== UPDATE INFORMATION BELOW BEFORE USE

# ---- Tenant
tenancy_ocid     = "ocid1.tenancy.oc1..aaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
user_ocid        = "ocid1.user.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
fingerprint      = "80:8d:62:02:9a:0f:95:xx:xx:xx:xx:xx:fa:4e:9d:bb"
private_key_path = "/Users/cpauliat/.oci/oci_api_key_TENANT1_private.pem"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxx"
region           = "eu-frankfurt-1"

# ---- Authorized public IPs ingress
#authorized_ips         = "90.119.77.177/32"    # a specific public IP on Internet
#authorized_ips         = "129.156.0.0/16"          # a specific Class B network on Internet
authorized_ips          = "0.0.0.0/0"

# ---- SSH key pairs
ssh_public_key_file_websrv    = "/Users/cpauliat/.ssh/pub/id_rsa.pub"
ssh_private_key_file_websrv   = "/Users/cpauliat/.ssh/id_rsa"
ssh_public_key_file_revproxy  = "/Users/cpauliat/.ssh/pub/id_rsa.pub"
ssh_private_key_file_revproxy = "/Users/cpauliat/.ssh/id_rsa"

# ============== NO UPDATE NEEDED BELOW

# ---- IP addresses
cidr_vcn             = "10.0.0.0/16"
cidr_public_subnet   = "10.0.0.0/24"
cidr_private_subnet  = "10.0.1.0/24"
private_ip_websrv1   = "10.0.1.11"
private_ip_websrv2   = "10.0.1.12"

# ---- IP addresses
AD_revproxy          = "1"
AD_websrv1           = "1"
AD_websrv2           = "2"

# ---- Cloud-init post-provisioning scripts
BootStrapFile_revproxy = "userdata/bootstrap_revproxy.sh"
BootStrapFile_websrv   = "userdata/bootstrap_websrv.sh"