# ============== UPDATE INFORMATION BELOW BEFORE USE

# ---- Tenant
tenancy_ocid     = "ocid1.tenancy.oc1..aaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
user_ocid        = "ocid1.user.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
fingerprint      = "80:8d:62:02:9a:0f:95:xx:xx:xx:xx:xx:fa:4e:9d:bb"
private_key_path = "/Users/cpauliat/.oci/oci_api_key_TENANT1_private.pem"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxx"
region           = "eu-frankfurt-1"

# ---- List of authorized public IPs for security ingress rules
authorized_ips_list = [ 
    { cidr = "123.123.123.123/32", desc = "C. Pauliat's home office" },
    { cidr = "130.61.123.123/32",  desc = "my OCI compute instance" }
]

# ---- SSH key pairs
ssh_public_key_file_websrv   = "/Users/cpauliat/.ssh/pub/id_rsa.pub"
ssh_private_key_file_websrv  = "/Users/cpauliat/.ssh/id_rsa"
ssh_public_key_file_bastion  = "/Users/cpauliat/.ssh/pub/id_rsa.pub"
ssh_private_key_file_bastion = "/Users/cpauliat/.ssh/id_rsa"

# ---- reserved public IP for load balancer
reserved_public_ip           = "130.61.x.y"
dns_hostname                 = "lb07c.example.com"

# ============== NO UPDATE NEEDED BELOW

# ---- IP addresses
cidr_vcn             = "10.0.0.0/16"
cidr_public_subnet   = "10.0.0.0/24"
cidr_private_subnet  = "10.0.1.0/24"

# ---- IP addresses
AD_bastion           = "1"
AD_ws1               = "1"
AD_ws2               = "2"

# ---- Cloud-init post-provisioning scripts
BootStrapFile_websrv         = "userdata/bootstrap_websrv.sh"
BootStrapFile_bastion        = "userdata/bootstrap_bastion.sh"

