# ============== UPDATE INFORMATION BELOW BEFORE USE

# ---- Tenant
g_tenancy_ocid     = "ocid1.tenancy.oc1..aaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
g_user_ocid        = "ocid1.user.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
g_fingerprint      = "xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx"
g_private_key_path = "/Users/cpauliat/.oci/api_key.pem"
g_region           = "eu-frankfurt-1"
g_compartment_ocid = "ocid1.compartment.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxx"

# ---- SSH key pair
g_ssh_public_key_file  = "sshkey/id_rsa.pub"
g_ssh_private_key_file = "sshkey/id_rsa"

# ---- Authorized public IPs ingress
#g_authorized_ips  = "90.119.77.177/32"    # a specific public IP on Internet
#g_authorized_ips  = "129.156.0.0/16"      # a specific Class B network on Internet
g_authorized_ips   = "0.0.0.0/0"           # all Internet
