# ============== UPDATE INFORMATION BELOW BEFORE USE

# ---- Tenant
tenancy_ocid     = "ocid1.tenancy.oc1..aaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
user_ocid        = "ocid1.user.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
fingerprint      = "80:8d:62:02:9a:0f:95:xx:xx:xx:xx:xx:fa:4e:9d:bb"
private_key_path = "/Users/cpauliat/.oci/oci_api_key_TENANT1_private.pem"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxx"
region           = "eu-frankfurt-1"

# ---- Authorized public IPs ingress
#authorized_ips         = "90.119.77.177/32"    # a specific public IP on Internet
#authorized_ips         = "129.156.0.0/16"          # a specific Class B network on Internet
authorized_ips          = "0.0.0.0/0"               # all Internet

# ---- Compute instance
AD                            = "2"
shape                         = "VM.GPU2.1"     # GPU shape
ssh_public_key_file_rdesktop  = "/Users/cpauliat/.ssh/pub/id_rsa.pub"
ssh_private_key_file_rdesktop = "/Users/cpauliat/.ssh/id_rsa"
is_os_ubuntu                  = "true"          # true or false

# ============== NO UPDATE NEEDED BELOW

# ---- IP addresses
cidr_vcn         = "172.16.0.0/16"  
cidr_subnet1     = "172.16.0.0/24"

# ---- Post-provisioning for compute instance
BootStrapFile_rdesktop_ol7        = "userdata/cloud-init_nice_dcv_ol7.sh"
BootStrapFile_rdesktop_ubuntu18   = "userdata/cloud-init_nice_dcv_ubuntu18.sh"