# ============== UPDATE INFORMATION BELOW BEFORE USE

# ---- Tenant
tenancy_ocid     = "ocid1.tenancy.oc1..aaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
user_ocid        = "ocid1.user.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
fingerprint      = "80:8d:62:02:9a:0f:95:xx:xx:xx:xx:xx:fa:4e:9d:bb"
private_key_path = "/Users/cpauliat/.oci/oci_api_key_TENANT1_private.pem"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaxxxxxxxxxxxxxxxxxxxxxxxx"
region           = "eu-frankfurt-1"

# ---- SSH key pair
ssh_public_key_file_ol7 = "/Users/cpauliat/.ssh/pub/id_rsa.pub"
ssh_private_key_file_ol7= "/Users/cpauliat/.ssh/id_rsa"

# ---- Authorized public IPs ingress
#authorized_ips         = "90.119.77.177/32"        # a specific public IP on Internet
#authorized_ips         = "129.156.0.0/16"          # a specific Class B network on Internet
authorized_ips          = "0.0.0.0/0"               # all Internet

# ============== NO UPDATE NEEDED BELOW

# ---- availability domain (1, 2 or 3)
AD               = "2"

# ---- CIDR VCNs and SUBNETs
cidr_vcn         = "10.0.0.0/16"
cidr_subnet1     = "10.0.0.0/24"

# ---- Compute instances
BootStrapFile_ol7     = "userdata/bootstrap_ol7.sh"
BootStrapFile_win2016 = "userdata/bootstrap_win2016.ps1"
rdp_file_win2016      = "d15win2016.rdp"

# ---- Filesystem Storage
fs1_export_path       = "/nfs1"
fs1_mount_point       = "/mnt/nfs1"
win2016_nfs_drive     = "X"